# Muslim_App_Bismillah

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/blue/umbrella/muslimappbismillah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blue/umbrella/muslimappbismillah/: MainActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/blue/umbrella/muslimappbismillah/data/: Repository.kt
app/src/main/java/blue/umbrella/muslimappbismillah/data/db/: AppDatabase.kt  BookmarkDao.kt  PrayerDao.kt
app/src/main/java/blue/umbrella/muslimappbismillah/data/local/: LocalService.kt
app/src/main/java/blue/umbrella/muslimappbismillah/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/blue/umbrella/muslimappbismillah/ui/main/: MainViewModel.kt
app/src/main/java/blue/umbrella/muslimappbismillah/ui/qibla/: QiblaActivity.kt  QiblaDirectionCompass.kt
app/src/main/java/blue/umbrella/muslimappbismillah/ui/splash/: SplashActivity.kt
app/src/main/java/blue/umbrella/muslimappbismillah/vo/: Bookmark.kt  Info.kt  NamaAllah.kt  Prayer.kt  Suggestion.kt  Surah.kt  Tafsir.kt  Translation.kt  Verse.kt
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: box1.xml  ic_book.xml  ic_compass.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_qibla.xml  activity_splash.xml  activity_splash_screen.xml  kajian_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/blue/umbrella/muslimappbismillah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
